{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Wiki": {
    "MarkdownFolder": "markdown",
    "OutputFolder": "wwwroot/wiki"
  },
  "NLog": {
    "throwConfigExceptions": true
  }
}
